{
  "publisher": "Ripwords",
  "name": "waterminder",
  "displayName": "Waterminder",
  "type": "module",
  "version": "0.1.0",
  "repository": "https://github.com/Ripwords/waterminder",
  "private": true,
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.89.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [],
    "configuration": {
      "title": "Waterminder",
      "properties": {
        "waterminder.message": {
          "type": "string",
          "default": "Waterminder: Drink some water!",
          "description": "The message to show in the notification"
        },
        "waterminder.interval": {
          "type": "number",
          "default": 15,
          "description": "The interval in minutes to show the notification"
        }
      }
    }
  },
  "scripts": {
    "build": "tsup --env.NODE_ENV production --treeshake",
    "dev": "tsup --watch ./src --env.NODE_ENV development",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "reactive-vscode": "^0.2.0-beta.3",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}